# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight-assignment.list.title = Lista de las asignaciones de vuelo publicadas
authenticated.flight-assignment.list.label.duty = Deber
authenticated.flight-assignment.list.label.leg = Momento de llegada
authenticated.flight-assignment.list.label.last-update = Última actualización
authenticated.flight-assignment.list.label.current-status = Estado actual
authenticated.flight-assignment.list.label.member = Nombre completo del miembro

authenticated.flight-assignment.form.title = Asignación de vuelo
authenticated.flight-assignment.form.label.leg = Momento de llegada
authenticated.flight-assignment.form.label.member = Nombre completo del miembro
authenticated.flight-assignment.form.label.duty = Deber
authenticated.flight-assignment.form.label.current-status = Estado actual
authenticated.flight-assignment.form.label.last-update = Última actualización
authenticated.flight-assignment.form.label.remarks = Observaciones
