request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"1eee1327-327f-4ebb-9be7-7b1196fcda0c",GET,/,"debug=true&locale=en",,302,,,,89296757393500,89296849982800,89296857588000
"6a61e005-661f-412a-93b8-2790323eab86",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=621,,89296891897800,89296902862100,89302939546800
"26ef7f33-6bfd-4648-a549-438b8fb797ed",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89303144379200,89303155897400,89303157509900
"52396f94-1a2f-4592-aa9d-21097722912e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89303183871100,89303187461400,89303188858000
"d3905f1b-93eb-4904-8510-d2750a8f3748",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89303199720000,89303202571400,89303203781200
"829e03e9-151c-45da-9b65-34f1c3717f74",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89303210090300,89303212707700,89303213995700
"f06f44e3-fcb8-4f5c-a838-4c7cea5ba7c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89303220784100,89303224157600,89303225350200
"36e41475-31d3-4765-b09b-84b504cb8e89",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89303232432800,89303235731900,89303237408300
"f73c4f65-294f-4265-9f76-2a21a7240bd6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89303245207000,89303249241900,89303250768200
"865cec2e-389e-4906-b048-aa189c4d1bc2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89303259964000,89303263611000,89303265359200
"edeafd2c-6291-440e-a73a-02c04076866c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89303273340800,89303276691300,89303278163400
"f6ea125e-1f08-4e3f-927e-463505b53efb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89303288681600,89303292136300,89303293336600
"7ab7baee-e4aa-49ac-b9a8-2bef4a4e36c4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89303302769300,89303305559800,89303306599500
"aa095313-d06a-4973-8082-69f1ed19aadb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89303311666700,89303314114800,89303315104100
"b6a32ef6-020d-4eb2-b85a-fbcbb226dfe0",GET,/images/banner.png,,,200,image/png,,,89303321996700,89303325275000,89303326923100
"4a67f32b-d98f-4d96-b1e8-6b43ab7bb1ac",GET,/images/logo.png,,,200,image/png,,,89303336594900,89303340569700,89303341912300
"74b973e3-7b02-4696-96bc-a01c74b19b29",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,89303349852600,89303353887500,89303356302900
"d0cfcad5-b42a-49d8-8520-6d5c49a93ffc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,89303370928200,89303374577900,89303375881600
"e7ca701f-96b2-4861-8af2-728b5696c374",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=614&username=",,89305709081500,89305719784100,89308289028100
"130b0482-13d0-42a7-a212-29760327f023",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89308350106500,89308353057300,89308354194400
"44ce2b39-255f-454f-b81d-11996be43789",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89308359895500,89308362535000,89308363679500
"92d6b95d-9370-48fc-9d8d-a1b1f96b1870",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89308370051800,89308373088700,89308374461900
"11893978-f384-4787-b251-cf4a829c49b6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89308380618200,89308383904300,89308385056000
"f6e6f730-cf29-430b-a8e4-2cc302921cc6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89308391680800,89308395096100,89308396338700
"c71388cb-69b5-41e9-9493-2d75ff3a3c32",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89308402629400,89308405199500,89308406312400
"a6d6ec83-4bc7-45bb-ba6d-d8ec740049fe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89308412627400,89308415461900,89308416511600
"e1a8e751-2567-41b1-917b-a113bbf8b6ad",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89308422370500,89308425057800,89308426116200
"3174bf0f-0308-41a1-a515-2c31aa63420d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89308432285100,89308435571700,89308437144000
"d3b304e0-aa26-4b11-b748-b63f007db18a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89308447235700,89308451713200,89308453247700
"5b120561-2a57-4a13-bb85-85302cf7f465",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89308462057100,89308465382300,89308466762900
"09133445-149e-4371-8501-0a3631d2fa92",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89308473996700,89308477669200,89308478604000
"2915c231-43f3-47e1-a7c7-1733ee513e5d",GET,/images/banner.png,,,200,image/png,,,89308489295100,89308492685800,89308493930500
"e310d684-36aa-4645-848c-62af3afc8dd0",GET,/images/logo.png,,,200,image/png,,,89308502394000,89308506170700,89308507776400
"b740ceac-46d0-4683-a6ee-5746644de7e4",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer2&password=customer2&remember=false",302,,,,89313687948000,89313701388800,89313702258700
"b5aae033-a2d3-465e-8646-520320b1d49f",GET,/,,,302,,,,89313708559600,89313712259200,89313713481300
"5a105ea6-936b-4af0-be66-2e58deae68b0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=624,,89313718700000,89313721970900,89314123202300
"aff5fbda-882f-4939-8a17-13734774e483",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89314153089800,89314155944800,89314156924400
"45ca7d24-7a8d-4034-805c-9dbaedfffd51",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89314161567400,89314163872500,89314164580800
"cbed7925-79fd-4cc0-8890-2774d34610cb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89314168814000,89314171330400,89314172095000
"45d7de5f-60e5-4b75-8617-d668ef377673",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89314175701600,89314178004100,89314178861500
"d983059c-11c6-4feb-a2a6-4a957bd17091",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89314182691000,89314187382100,89314188433500
"4b65d2d6-2c60-4c81-9915-df54695743d2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89314192840700,89314195066000,89314195858500
"9ed16c9c-2f1e-4f45-b917-83cf240a48f4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89314201107300,89314204021000,89314205060200
"3ec8e19a-02b7-4ee0-b80d-adddedc5bd0d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89314210048900,89314212511800,89314213405300
"30f695b3-fcfc-440f-8933-1d81445b5935",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89314217600900,89314220019200,89314220825600
"2167215b-8bf9-434b-bce2-55e8fcaf1e57",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89314225030900,89314227209000,89314228101700
"7506c1f4-4ce4-458d-ba3e-c5dccd8d627d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89314234066100,89314237073200,89314238072900
"d35a817e-5e36-46e1-9b8c-2edf054298fc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89314242672200,89314245171500,89314246065100
"bc498aaf-16d5-463a-ae52-2fbcc2397b9c",GET,/images/banner.png,,,200,image/png,,,89314256093100,89314258945300,89314260057700
"13ccf441-59aa-42eb-a7b8-b833510dbc27",GET,/images/logo.png,,,200,image/png,,,89314267670200,89314271077300,89314272247500
"a77b647b-3f30-4479-a3af-89d2033ff837",GET,/customer/booking/show,id=,,500,text/html;charset=utf-8,service=609,"Access is not authorised",89324471672400,89324502468600,89325148298300
"4dfc6d63-edb4-43c6-b07b-bc52ff34c5e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89325178466700,89325182067400,89325183378400
"92546aa2-f37c-4de2-8a32-136425c017d3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89325188021100,89325190439300,89325191480300
"256e453c-5adb-46ef-87cb-71012eaf5ad7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89325197119700,89325199340600,89325200162800
"11635b1f-0a3b-42ab-b409-d5d992868085",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89325204572900,89325206805600,89325207676500
"53ebb8ff-50b4-47b5-95f5-cc128f40ebc8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89325212607000,89325214884900,89325216009800
"b1c7e0e9-dc61-4c93-a181-1893fff6d7c8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89325220878300,89325223945400,89325224904600
"47ed8fdd-48e9-4ad9-85bb-ed90c51e88fe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89325230028300,89325233175500,89325234173600
"f16b417b-8b2c-4ad9-a905-3d715ce0cb42",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89325240157900,89325243179300,89325244056800
"cda49101-cda2-4c32-9e8e-6a794ccc7cf3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89325247404300,89325249331200,89325249967000
"e1ddb943-35de-4e65-801e-26d021494680",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89325254820700,89325258179300,89325259209000
"37a7670c-b984-42a8-8776-b8388f76eb93",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89325265104500,89325267417400,89325268257800
"3f332d26-e2f9-48f4-9ea6-b94bef1af431",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89325272313400,89325275406700,89325276227600
"e00c9fcf-9083-482e-a282-dfd6d6140b99",GET,/images/banner.png,,,200,image/png,,,89325286143900,89325289644100,89325290943800
"8eb4c2b7-4a06-4f6e-aba0-e3db3ca1a793",GET,/images/logo.png,,,200,image/png,,,89325297719200,89325301032300,89325302447800
"91850aee-1696-40d3-a4fc-11f66e1074e7",GET,/customer/booking/show,id=395,,500,text/html;charset=utf-8,service=608,"Access is not authorised",89333750899500,89333775138200,89334176971600
"255893e5-c421-4d88-a39f-89cd1f3b1b32",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89334208390100,89334211409900,89334212238400
"5301714d-5d96-482d-bd50-16f423fe7cfe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89334215727500,89334218270300,89334219118400
"f7f2389a-c2c8-4e7f-a095-a95c476a40f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89334223216000,89334225601800,89334226329800
"02aac324-8728-48e7-9e14-1b1ed5475808",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89334229959900,89334232049700,89334232782600
"c01fb780-b826-4654-9bc7-db7943a17c1e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89334236794000,89334239645400,89334240337100
"7c576956-4a2c-43af-8190-92f4e627437d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89334244189500,89334246667300,89334247588200
"baa88fed-36aa-4bd6-8c09-ab01d67ae842",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89334252168400,89334254205600,89334254873700
"55c178e5-cb66-4e3c-8a38-f8f5d97458da",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89334258088200,89334260171400,89334260765700
"e7146755-40ed-4f38-bbc1-c791d7741770",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89334264717400,89334267413600,89334268373000
"b9bb4f1b-9cc0-4d23-b795-b6de75f9ed45",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89334272584800,89334274693700,89334275362300
"d26036e5-af9e-49ce-bfb9-219e6cbf564f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89334279840700,89334283155000,89334284319900
"797d9c12-f89c-4bb6-b4dc-a2253a17e44a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89334289656700,89334291770500,89334292469100
"bc03a7f7-fe19-415e-8bd5-44772af20c1c",GET,/images/banner.png,,,200,image/png,,,89334305561400,89334308030700,89334308785900
"7d065b91-15f3-43dc-9721-ce5efb25cada",GET,/images/logo.png,,,200,image/png,,,89334314528400,89334317708500,89334318862900
"2728d6bc-a63c-40a4-8049-de276ca6e359",GET,"/authenticated/system/sign-out",,,302,,,,89353133931500,89353138576800,89353139511500
"bdf42a4b-03ae-463b-9ace-865d872bec66",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=635,,89353146078300,89353150352500,89353458452100
"1846dc83-a84b-443f-bde9-48b2cdf993ba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89353485500500,89353488000100,89353488985200
"d0357bc3-5856-4ae8-8a3b-a39fbd2b0f8e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89353493112800,89353495325300,89353496083100
"784b2750-7bc5-4be1-b04c-e01afbcdf9b1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89353500233900,89353502268200,89353503085000
"ba4236ab-64e7-49ce-8f76-b4c8ea5bb481",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89353507893200,89353510314000,89353511227400
"e96324ea-88ea-41cc-9c69-1d788557dd2d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89353515580300,89353517851700,89353518704000
"e25702ee-b475-4a0b-aaf7-256e4545177f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89353523607400,89353525647100,89353526263400
"56cc05d8-de38-4b4a-a311-f1802f453ea3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89353529555500,89353531564900,89353532179800
"ab1a7bc3-b7d7-4ce7-b8cf-180722f255bf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89353536289200,89353538184100,89353538732800
"38fab22a-8992-427d-91db-f30198256e52",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89353542096200,89353544307800,89353545084500
"854ca6c3-5ddd-4687-9801-504ee1ad5e23",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89353549304500,89353551753900,89353552432600
"1109842f-6902-4a46-b9f0-9f0dd64de852",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89353556787500,89353558818100,89353559337900
"811016f3-e823-4fc0-b213-ca1322356a75",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89353562897600,89353565364900,89353566120800
"a720f768-9776-4ea8-adc7-da461d182075",GET,/images/banner.png,,,200,image/png,,,89353577152500,89353580177700,89353581041100
"c4b0ac0f-07e4-42ac-85e6-bae280ef8889",GET,/images/logo.png,,,200,image/png,,,89353585706400,89353588608600,89353589410800
"7dc6230d-95f1-4daf-be52-d3954d912240",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=606&username=",,89355117074800,89355120494000,89355420661100
"e0bb0ba5-8ec6-4e86-a595-dc725b812df9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89355443020900,89355445115800,89355445707100
"b2ceaedf-d0a7-4fe2-94a7-7c5068852631",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89355450191600,89355452693800,89355453234300
"c2de6897-05a2-42ca-b1e5-86bc1fa50eec",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89355457536200,89355459536800,89355460201600
"b19d06c2-c72c-426f-8964-2819980ec2ae",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89355463463100,89355465597200,89355466203700
"d3dca69b-079d-4170-b303-a248caaf5e09",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89355469928600,89355471905400,89355472527200
"b2aae591-2c76-4c1a-82ae-50195e61ed2f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89355476247200,89355478452900,89355479320600
"2180c72d-7950-44ce-a0f3-074f2835d7b7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89355483237100,89355485433400,89355486114300
"6ce0f472-b89e-4a93-950c-5b16bd12abad",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89355490488100,89355492482200,89355493108100
"0efa1f7d-9249-4c93-951c-834dc08c76c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89355496900700,89355499718100,89355500526000
"8bbf844c-750e-4ee7-82b6-1af2fca62a89",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89355504917500,89355507014500,89355507946500
"676f5b98-6a9d-4b91-b626-2472c5463d7a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89355513100800,89355516412000,89355517481600
"4d11ce1b-216a-4e06-bb51-2b24b4647b55",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89355521745800,89355524237100,89355524947500
"048d5d93-d153-4b79-b3ba-fd31f94fa3bb",GET,/images/banner.png,,,200,image/png,,,89355533435300,89355535442600,89355536274500
"8e0c84f3-7e86-43e6-bac3-d87e5744af78",GET,/images/logo.png,,,200,image/png,,,89355541045200,89355543934300,89355545126600
"50925d33-34ad-4cd6-8a1e-db569b0195f8",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,89386301353400,89386311200900,89386312343100
"88536ea3-ce52-4000-9c69-140754732262",GET,/,,,302,,,,89386317244200,89386321169600,89386322086400
"ee6f35ac-cd91-4b38-823e-484f3c8b7138",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=638,,89386328512600,89386331668300,89386586847500
"8eb5d716-30ba-436d-a6b0-235238bbdf09",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89386610254600,89386612987600,89386613679000
"b399d878-786f-415b-8d86-b8d78d099d3f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89386618314600,89386620512800,89386621159200
"4f872246-e632-48e5-89ad-6bfa37fb0f30",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89386625270400,89386627458700,89386628035100
"06646998-8c55-48a0-92e1-33e74dd2e223",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89386631579000,89386634204200,89386634962400
"e57196bf-73ca-4114-a84e-cfb4acaae753",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89386638813300,89386641386100,89386642205200
"7abff53e-b7c9-4851-a66f-8af4bd85e56c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89386646002500,89386648436800,89386649086500
"175b10d9-ade4-4c52-88c6-ab9ef7e25b6c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89386652744800,89386655293200,89386656052300
"a1bdd565-5319-4e23-bc3d-d687fbfb7446",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89386660226900,89386662337000,89386662905200
"7e0e9050-6cc5-4740-b655-d2771998f2ae",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89386666339600,89386669214800,89386669958100
"cda6e521-0e64-482b-baf4-8fb3d093bced",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89386674285400,89386676295600,89386676915000
"32ad5966-c97d-4e27-bf1a-99f67da04924",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89386681215800,89386683205100,89386683906400
"c92baf21-a57a-4056-a67f-c2f883217dae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89386687943100,89386689998200,89386690543200
"4f43692e-d299-45a5-8edf-ac86f4d45eaf",GET,/images/banner.png,,,200,image/png,,,89386703577900,89386706021600,89386706865600
"3e11524b-bac2-4277-935d-13469ce932fa",GET,/images/logo.png,,,200,image/png,,,89386712747300,89386716742900,89386718131900
"63acb287-c0f8-4a49-bf3b-346c55f8666b",GET,/customer/booking/show,id=395,,500,text/html;charset=utf-8,service=633,"Access is not authorised",89407303671600,89407327047200,89407698659500
"add17ab5-b373-411e-af7f-201138e348d7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89407727063500,89407730307900,89407731438100
"7e5271e4-fb9b-43e2-b560-8569652a2168",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89407737377300,89407740081200,89407740642600
"77776e69-38a1-4334-afc0-4a2cea4d46f1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89407744786900,89407746866800,89407747471600
"cce55b78-ebc0-468a-9e3c-4d2b748ff5f9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89407752974300,89407755881700,89407756676600
"b644c777-5fe7-4274-8cbd-926dc7d79ae8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89407760621500,89407763636900,89407764852200
"eb419b5d-bdf1-4b45-b468-3ebc47930f10",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89407770223500,89407772655500,89407773363000
"c4a562c9-520a-41d4-9b3b-38ac31924cf1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89407777860000,89407780474200,89407781230400
"5090b01e-6efc-4d3b-adff-2d01f21a9287",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89407785382200,89407787673400,89407788409000
"f3d98897-8b2e-490d-abea-5ab8012f50e6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89407792305700,89407795788700,89407796853900
"a66791ac-780d-4361-b28c-f849e98a354a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89407803154700,89407806328000,89407807154500
"6e4588ec-00f1-4b46-9af7-5f4beb9fa6e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89407813277800,89407816394100,89407817444300
"38ce5ec5-b4c4-4200-9450-db0ce1a9e898",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89407822674600,89407826973000,89407827954200
"7ff1c2da-ee46-4fd7-83cb-e45f81d86885",GET,/images/banner.png,,,200,image/png,,,89407887821400,89407891238600,89407892219200
"9ffee22d-ff3a-4788-8412-61c2b1dfffbd",GET,/images/logo.png,,,200,image/png,,,89407897776100,89407900419400,89407901096300
"5e180594-8fb9-4998-9699-1ef23649116c",GET,/customer/booking/show,id=418,,500,text/html;charset=utf-8,service=609,"Access is not authorised",89412127121600,89412147812100,89412462043500
"451f382e-51f4-43ad-8cae-b21c6ad8a31d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89412485241100,89412487447400,89412488072800
"61929e61-d37b-4c7d-9d26-52f463600dd8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89412493415700,89412496057500,89412497958800
"f10d49e4-8631-4845-b317-b699630c960e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89412502312300,89412504378500,89412504989900
"2e4db553-2676-47da-aee0-ae686a3dd748",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89412507997500,89412509946900,89412510557500
"6f44ee12-a9d6-46f0-a111-efc0568cd477",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89412513610700,89412515458100,89412516032800
"20d6380a-eca4-403b-9aa9-8a7752bee5b1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89412519037500,89412521006200,89412521581200
"aaa4584e-1187-4947-87c1-93d0f646434d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89412525535100,89412527889700,89412528558600
"14f5dca4-09e7-4a2f-ab37-344a0af2b193",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89412532236700,89412534064600,89412534560400
"bb9a3842-8d95-4c23-8c6f-cda1bb3292c3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89412537367000,89412539503300,89412540181700
"27e8c373-ec69-43ac-bbec-7613a23b5678",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89412543699400,89412545933400,89412546560700
"cfd0c2b3-f13c-4d9e-b71a-390099c9b785",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89412550674900,89412553196800,89412553942500
"32da5c8e-90c2-4b82-a397-241ff3a90b51",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89412557164200,89412559514700,89412560197800
"f3ef69e2-7460-4a48-bc40-bbd359f9671c",GET,/images/banner.png,,,200,image/png,,,89412573776900,89412576360100,89412577118500
"a611f4a5-a602-41f1-9a69-c169500d4df9",GET,/images/logo.png,,,200,image/png,,,89412581251300,89412583770900,89412584431400
"e2a3eb21-82e3-4e6b-873a-c7d15c2d9cdb",GET,"/authenticated/system/sign-out",,,302,,,,89414099238100,89414103635600,89414104290400
"a63558e4-bebc-447c-811a-c2568a1ba5ed",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=623,,89414109552900,89414113459000,89414370350300
"edd857a4-eb32-4a81-9ddc-05b9771da7ed",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89414400099000,89414403148200,89414404218800
"cbca514b-138a-4849-8ab6-127aa9e029d2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89414408588300,89414411258000,89414412158000
"5ae61b60-250d-4b84-ac13-57f465bf07e1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89414416628800,89414419033700,89414419733400
"c10e7a3c-2832-4c89-9ed1-0ac3bc2f0ac9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89414424100200,89414426300600,89414426899700
"d1d73831-4480-4e50-877e-9ebd3d638a64",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89414430688000,89414433082500,89414433658900
"975ebd99-f562-42ac-b581-7b3868027089",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89414437382600,89414439817700,89414440414800
"bc8606fb-faf1-4232-b4ea-742ad04e81e6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89414444091700,89414446032000,89414446611400
"80ff9bef-523b-4601-9b7f-de06898d1eaa",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89414450491700,89414453223300,89414454052700
"fb5704a4-c093-46aa-b808-6b5cca43fda1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89414457868100,89414459816700,89414460373400
"48147212-42b9-4101-ac8b-a38af062683e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89414464178300,89414466305100,89414466957800
"4b153e0b-f707-425a-80b9-012004bf1140",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89414471763900,89414474569200,89414475459300
"bd3416d4-96c7-44a1-a6fe-b06f22b04246",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89414479815100,89414481884000,89414482622600
"b22a8b25-2689-4766-84ba-f150fb9e43a9",GET,/images/banner.png,,,200,image/png,,,89414497138200,89414500572300,89414501661900
"c199f56c-e635-4bcc-bdf8-1eda25d5319a",GET,/images/logo.png,,,200,image/png,,,89414506570200,89414509316700,89414509908100
"a5add263-a839-4b94-a39d-1b6d0b271259",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=619&username=",,89414961402800,89414964151000,89415226397300
"77189c84-0ff5-4872-9d1c-9f4643397dce",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89415264964100,89415266838100,89415267427300
"58409960-a6f1-4659-8ddc-8a9b672ac142",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89415270401400,89415273518100,89415274122100
"8a5458c1-af93-4cab-a06b-9698916fa047",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89415277498500,89415279341800,89415279879100
"ac855817-31a7-48ff-a569-b1c0976543dd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89415282789500,89415284796300,89415285339400
"a0df10ab-c1de-429d-aa38-d46423c6767d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89415288490200,89415290244400,89415290817500
"b1a9f3a6-a91d-4a7e-ba9c-1660a0c5df39",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89415294059000,89415295826400,89415296369400
"514822e6-6215-4524-84d3-5616e5d8db4a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89415299380200,89415301331700,89415302271300
"0bd5590e-8642-4307-80e8-063edf922b49",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89415306858500,89415309451100,89415310072700
"b8acc86a-1851-4a4b-8698-b86ed2f72e6f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89415313331000,89415316112200,89415316969100
"ef45d1f1-0466-494e-bc51-24c7fe816204",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89415321406500,89415324331300,89415325224500
"3eba4675-87ff-4d01-9651-05f5cf2c622b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89415331281200,89415334341100,89415335205700
"ccf07fde-6543-4bba-8ea6-663c747dfe53",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89415339998100,89415341939300,89415342532100
"5ed2394c-19fd-4943-a64b-4566ddbecbad",GET,/images/banner.png,,,200,image/png,,,89415402558100,89415405612700,89415406291000
"2860435c-3326-4342-91b1-444eedbc9f8d",GET,/images/logo.png,,,200,image/png,,,89415450324300,89415453317400,89415453998500
"55c91f7f-9f73-48c8-b0b2-309370a6c015",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,89424117138100,89424126404200,89424127173600
"a018c9e6-dc11-4eaf-8f71-49fbfae9f22b",GET,/,,,302,,,,89424131344100,89424134764500,89424135559600
"1cc04e7b-1ff8-40cd-a24d-6979ecc53d27",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=614,,89424141032100,89424144203500,89424438950000
"6a5f004b-f1a5-41ab-91d0-303d71647a30",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,89424494146400,89424497668900,89424498544100
"2c2f845e-bb1b-42eb-98cb-62994731bf7f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,89424502447500,89424505213100,89424505928200
"87cd066e-0e06-44ec-a5cd-82cce348efb7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,89424510764400,89424513687400,89424514430000
"3ed65cf0-60ca-4282-bff7-e25c3967f916",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,89424518951700,89424520944600,89424521572900
"3bff0168-e205-4bd8-b84b-99217441e2ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,89424524778700,89424526883000,89424527710400
"31bd9217-7cae-4113-b6b3-f7f47abb3fb8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,89424531497400,89424534023200,89424534646800
"a3fbbf1d-701c-4934-a0c5-1f0f4b7cb5ce",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,89424538838000,89424541637800,89424542499600
"d8fd5dd8-f8a4-43bf-abe3-04a1faf5bdc5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,89424546764800,89424549124300,89424549814400
"f0b4de3c-d261-4e52-9d3e-f0a603ece9ff",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,89424553565800,89424555747200,89424556366000
"4e0d1b07-c085-49aa-8194-fbcb5b0fad21",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,89424561023300,89424563683300,89424564445900
"97b2dff8-2741-4a7b-9575-9be405bf4682",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,89424569640300,89424573104800,89424574331400
"9b960791-56ef-477b-bba3-910d6cea4afe",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,89424578951800,89424581679800,89424582365200
"7ba12012-46e7-4d7d-a966-cb4db9533a08",GET,/images/banner.png,,,200,image/png,,,89424603515900,89424605594200,89424606297300
"c6b49154-50f3-465b-8999-64c4f4d34030",GET,/images/logo.png,,,200,image/png,,,89424609983300,89424612645600,89424613569200
