sonar.projectKey=Acme-ANS-C2
sonar.projectName=Acme-ANS-C2
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqa_e94597d0114f6db6a4da1dae95ac96f511a951cd

sonar.sources=src
sonar.java.binaries=src