# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.claim.form.title = Claim form
administrator.claim.list.title = Listing of published claims

administrator.claim.form.label.moment = Moment:
administrator.claim.form.label.type = Type:
administrator.claim.form.label.email = Email:
administrator.claim.form.label.description = Description:
administrator.claim.form.label.status = Status:
administrator.claim.form.label.leg = Leg:

administrator.claim.list.label.moment = Moment
administrator.claim.list.label.type = Type
administrator.claim.list.label.email = Email
