customer.passenger.list.title = Your Passengers

customer.passenger.list.label.name = Name:
customer.passenger.list.label.email = Email:
customer.passenger.list.label.passport = Passport:

customer.passenger.list.button.create = Create a new passenger
customer.passenger.list.button.addPassenger = Add a new Passenger

customer.passenger.form.title = Passenger

customer.passenger.form.label.name = Name:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passport = Passport:
customer.passenger.form.label.dateOfBirth = Date of Birth:
customer.passenger.form.label.specialNeeds = Special Needs:

customer.passenger.form.button.create = Create Passenger

customer.passenger.update.draft-mode = A passenger cannot be updated if it has been published
