customer.passenger.list.title = Tus Pasajeros

customer.passenger.list.label.name = Nombre:
customer.passenger.list.label.email = Email:
customer.passenger.list.label.passport = Pasaporte:

customer.passenger.list.button.create = Crear un nuevo pasajero
customer.passenger.list.button.addPassenger = Añadir un nuevo pasajero

customer.passenger.form.title = Pasajero

customer.passenger.form.label.name = Nombre:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passport = Pasaporte:
customer.passenger.form.label.dateOfBirth = Fecha de Nacimiento:
customer.passenger.form.label.specialNeeds = Necesidades especiales:

customer.passenger.form.button.create = Crear Pasajero

customer.passenger.update.draft-mode = Un pasajero no se puede actualizar si ha sido publicado

