flight-crew-member.flight-assignment.list.title = Listing of flight assignments

flight-crew-member.flight-assignment.list.label.duty = Duty:
flight-crew-member.flight-assignment.list.label.lastUpdate = Last update:
flight-crew-member.flight-assignment.list.label.currentStatus = Current status:
flight-crew-member.flight-assignment.list.label.remarks = Remarks:
flight-crew-member.flight-assignment.list.label.flightCrewMember = Flight crew member:
flight-crew-member.flight-assignment.list.label.leg = Leg:

flight-crew-member.flight-assignment.list.button.create = Create



flight-crew-member.flight-assignment.form.title = Flight assignment

flight-crew-member.flight-assignment.form.label.duty = Duty:
flight-crew-member.flight-assignment.form.label.lastUpdate = Last update:
flight-crew-member.flight-assignment.form.label.currentStatus = Current status:
flight-crew-member.flight-assignment.form.label.remarks = Remarks:
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight crew member:
flight-crew-member.flight-assignment.form.label.leg = Leg:

flight-crew-member.flight-assignment.form.button.update = Update flight assignment
flight-crew-member.flight-assignment.form.button.publish = Publish flight assignment
flight-crew-member.flight-assignment.form.button.delete = Delete flight assignment
flight-crew-member.flight-assignment.form.button.create = Create flight assignment
flight-crew-member.flight-assignment.form.button.activityLogs = List activity log