technician.task.list.title = Lista de Tareas

technician.task.list.label.taskType = Tipo de tarea:
technician.task.list.label.priority = Prioridad:
technician.task.list.label.estimatedDuration = Duración estimada:
technician.task.list.button.create = Crear Tarea

technician.task.form.title = Tarea

technician.task.form.label.taskType = Tipo de tarea:
technician.task.form.label.description = Descripción:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimatedDuration = Duración estimada:
technician.task.form.label.technician = Técnico:

technician.task.form.button.update = Actualizar Tarea
technician.task.form.button.delete = Eliminar Tarea
technician.task.form.button.create = Crear Tarea
technician.task.form.button.publish = Publicar Tarea