administrator.aircraft.list.title = Lista de Aviones

administrator.aircraft.list.label.model = Modelo:
administrator.aircraft.list.label.registrationNumber = Numero de Registro:
administrator.aircraft.list.label.capacity = Capacidad:
administrator.aircraft.list.label.cargoWeigth = Capacidad de carga:
administrator.aircraft.list.label.status = Estado:
administrator.aircraft.list.label.airline = Aerolinea:
administrator.aircraft.list.label.details = Detalles:
administrator.aircraft.list.button.create = Crear nuevo avion

administrator.aircraft.form.title = Avion

administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.registrationNumber = Numero de Registro:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeigth = Capacidad de carga:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.airline = Aerolinea:
administrator.aircraft.form.label.details = Detalles:

administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.delete = Eliminar
administrator.aircraft.form.button.create = Crear avión