administrator.aircraft.list.title = Listing of aircrafts

administrator.aircraft.list.label.registrationNumber = RegistrationNumber:
administrator.aircraft.list.label.capacity = Capacity:
administrator.aircraft.list.label.status = Status:
administrator.aircraft.list.label.airline = Airline:

administrator.aircraft.list.button.create = Create

administrator.aircraft.form.title = Aircraft

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = RegistrationNumber:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeigth = CargoWeigth:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.airline = Airline:
administrator.aircraft.form.label.details = Details:

administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete
administrator.aircraft.form.button.create = Create aircraft
administrator.aircraft.form.button.disable = Disable
administrator.aircraft.form.label.confirmation = Confirm