manager.flight.list.title = Listing of flights

manager.flight.list.label.tag = Tag:
manager.flight.list.label.selfTransfer = Self Transfer:
manager.flight.list.label.cost = Cost:
manager.flight.list.label.description = Description:
manager.flight.list.label.manager = Manager:

manager.flight.list.button.create = Create new flight

manager.flight.form.title = Flight

manager.flight.form.label.tag = Tag:
manager.flight.form.label.selfTransfer = Self Transfer:
manager.flight.form.label.cost = Cost:
manager.flight.form.label.description = Description:
manager.flight.form.label.manager = Manager:

manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.create = Create new flight
manager.flight.form.button.publish = Publish flight