manager.flight.list.title = Tus Vuelos

manager.flight.list.label.tag = Etiqueta:
manager.flight.list.label.selfTransfer = Autotransferencia:
manager.flight.list.label.cost = Coste:
manager.flight.list.label.description = Descripción:
manager.flight.list.label.manager = Manager:

manager.flight.list.button.create = Crear un nuevo vuelo

manager.flight.form.title = Vuelo

manager.flight.form.label.tag = Etiqueta:
manager.flight.form.label.selfTransfer = Autotransferencia:
manager.flight.form.label.cost = Coste:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.manager = Manager:

manager.flight.form.button.update = Actualizar
manager.flight.form.button.delete = Eliminar
manager.flight.form.button.create = Crear un nuevo vuelo
manager.flight.form.button.publish = Publicar un vuelo