administrator.airline.list.title = Lista de Aerolineas

administrator.airline.list.label.name = Nombre:
administrator.airline.list.label.foundationMoment = Fecha de fundación:
administrator.airline.list.label.type = Tipo:

administrator.airline.list.button.create = Crear nueva aerolinea

administrator.airline.form.title = Aerolinea

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código Iata:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo:
administrator.airline.form.label.foundationMoment = Fecha de fundación:
administrator.airline.form.label.email = Email:
administrator.airline.form.label.phoneNumber = Número de teléfono:

administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.create = Crear Aerolinea
administrator.airline.form.label.confirmation = Confirmar