request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"f3804196-4a73-44c5-b841-dc0c57ec1eae",GET,/,"debug=true&locale=en",,302,,,,511892451606600,511892582106200,511892591282300
"fdf343ec-3d55-48a2-9967-9e824f3a51b9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=621,,511892637141900,511892655723800,511902518964300
"635e9d95-e8fe-4d6e-a5b3-184b9cd8613b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511902970772000,511902998051500,511903001277500
"8be753f5-ba34-4d82-a68b-a120e612439b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511903019755200,511903026659100,511903029550300
"aeaee0f2-6d8b-42ad-80b2-3cee084b0bda",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511903049432500,511903056830700,511903059672300
"f6cf087a-ca5e-45e3-a3d9-ca82da80ea39",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511903074824200,511903081338700,511903086123800
"4325e70b-b3a6-4f2a-bd6a-5a6518bad281",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511903103337500,511903110555000,511903113564700
"42e996d8-e67c-4c0e-a3e1-146febfac325",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511903128701300,511903135139900,511903137760700
"d38cc103-c97f-4a0a-a601-838c09463aef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511903152398800,511903159387100,511903162355800
"0bcef79e-e3e9-41ed-a081-923781a4471f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511903179991700,511903186086300,511903188377600
"a5bc3492-98f5-4f99-bb38-78af64d809e3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511903200537500,511903207114900,511903209984600
"bacf244f-3971-4788-9c89-2bec3f02e102",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511903230100800,511903236937700,511903239433900
"0777fcc8-435f-4f0b-a5bc-4d7b28df48e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511903264636700,511903270342500,511903272826900
"3f96b411-6f53-401e-bbf7-925e3eb92080",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511903287182200,511903292881600,511903295101600
"339ecbcb-df86-4f88-9fbb-ab0760cb33b1",GET,/images/banner.png,,,200,image/png,,,511903312523300,511903319237400,511903321877100
"7d25a438-b2a4-47cb-9ab8-a9048207e724",GET,/images/logo.png,,,200,image/png,,,511903339972700,511903346032000,511903348185600
"2ab645c9-2103-4078-a3fa-32a4acea08b0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,511903391306500,511903397112600,511903399718600
"481fe6f4-109a-4d8b-905d-b6f97856cf2e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,511903424708500,511903431401900,511903433171200
"5349edcf-396e-4413-899a-7ea3f3479634",GET,/images/favicon.ico,,,200,image/x-icon,,,511903493266000,511903524576700,511903526652000
"f2280bf7-3d61-43f6-a04b-41453938c29a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=614&username=",,511924426963300,511924443606300,511928722345400
"bb4769d6-4ffb-4e9e-bd71-4ea7e1e13b0a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511928811339200,511928816659600,511928818249900
"185d5c79-0bfc-416d-a454-9a5ba1f9be2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511928830988400,511928836009300,511928838350000
"624cc542-b3c0-49d2-910d-215124e2fd43",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511928852461300,511928856881800,511928859548000
"7e130250-a995-45c2-b5dd-57dbd7a08520",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511928871730500,511928877363900,511928878842800
"247b1a36-83e9-4985-9543-2d256473a325",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511928890871700,511928896199200,511928898758600
"0e36dd78-853d-43d7-a52b-ce7e1a0345f2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511928910550700,511928916414800,511928919482700
"78dfb154-2b51-4d53-b656-ed26322840e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511928931490000,511928937190400,511928938554100
"419d7781-7c65-414e-a41e-9910bfc97ed1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511928954475800,511928959474900,511928961325700
"1ebcda9a-1c0c-4769-b4c6-06cbfbb780cc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511928972680000,511928977301700,511928979270100
"21085ffe-4e10-4fa8-8e23-61d7b57d8cf1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511928990898100,511928995525400,511928997329700
"42d5167e-59f9-4fc8-a6ae-071dde83089d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511929009972800,511929014906700,511929016615200
"a285d9a6-e023-42dd-b82e-21610db52409",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511929025189200,511929029833700,511929031636200
"f4613ac9-b5ec-445e-b588-0fd80856406f",GET,/images/banner.png,,,200,image/png,,,511929057212500,511929063049900,511929064825500
"1f278490-f34f-4bdc-985e-f3f82aa6b3a4",GET,/images/logo.png,,,200,image/png,,,511929077320300,511929084133100,511929086297200
"a14c1cf7-cc0b-4b35-9cbf-65c168a2ede6",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,511935992260600,511936018867100,511936020532400
"60588bc3-13c7-444a-a290-1beb999fea52",GET,/,,,302,,,,511936033742700,511936040174300,511936043042500
"d43c905d-bb2e-4bf6-9dbb-5584afea9715",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=624,,511936053830800,511936060140200,511936652835300
"5c6ca4ca-a8b7-4f05-885a-ac8465bb1d69",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511936724323900,511936729500600,511936731521600
"91d0994f-b254-484c-a536-6e68394a6fff",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511936745007500,511936750652400,511936752265300
"ae9dfb2e-6d06-4a34-894c-7deae3c1b0c6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511936765480000,511936772315200,511936774569700
"5cc67a49-5475-4e46-a49d-56902150fa8e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511936787322100,511936792171800,511936793779900
"48f85ba7-6741-4757-b5fe-af5b73f55e52",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511936802344600,511936806605400,511936807933500
"7382e49d-e293-458b-a08c-259f6095b8f5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511936818527600,511936823059100,511936824502700
"b48c523c-6372-4e9e-9548-211398d56ffd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511936833898100,511936839467200,511936840987900
"7b911d2a-6aa1-4df9-9456-a81f01b88013",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511936850745600,511936855975000,511936857997800
"e499b957-1f32-42f6-b15b-e7ec0c97d1ce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511936867365000,511936870883700,511936872408700
"d742378b-20ef-4e55-9413-5b4a443eb264",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511936881838000,511936886170800,511936887771700
"26f86458-33b7-412d-9d6b-bd7d6396cc0c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511936898634800,511936903600600,511936904919200
"e7484131-3d56-4112-b28a-81f0a7589a00",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511936915470100,511936920994500,511936922558900
"efc8a7e5-c721-4348-a91e-977fded7ab8b",GET,/images/banner.png,,,200,image/png,,,511936939729100,511936945393000,511936947270900
"e0eb541f-c139-4734-b16f-13341f7834ef",GET,/images/logo.png,,,200,image/png,,,511936957880100,511936964800500,511936966122500
"bc2d77c5-31fd-4c1f-b869-44d46c105f20",GET,/technician/task/list,,,200,text/html;charset=utf-8,"priority%5B1%5D=5&version%5B1%5D=0&taskType%5B5%5D=MAINTENANCE&payload%5B20%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B13%5D=0&id%5B9%5D=500&payload%5B1%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDuration%5B1%5D=500&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&taskType%5B4%5D=MAINTENANCE&estimatedDuration%5B0%5D=500&id%5B8%5D=499&payload%5B2%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&taskType%5B7%5D=MAINTENANCE&id%5B19%5D=510&payload%5B22%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B10%5D=458%7CNK129180%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&id%5B7%5D=498&payload%5B3%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B0%5D=5&version%5B16%5D=0&version%5B4%5D=0&taskType%5B6%5D=MAINTENANCE&payload%5B21%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B6%5D=497&payload%5B4%5D=458%7CNK129180%7CL&version%5B17%5D=0&version%5B5%5D=0&taskType%5B1%5D=INSPECTION&taskType%5B10%5D=MAINTENANCE&estimatedDuration%5B21%5D=1000&taskType%5B22%5D=MAINTENANCE&id%5B17%5D=508&payload%5B12%5D=458%7CNK129180%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&priority%5B16%5D=9&id%5B5%5D=496&version%5B6%5D=0&taskType%5B0%5D=MAINTENANCE&version%5B18%5D=0&priority%5B18%5D=5&taskType%5B11%5D=MAINTENANCE&payload%5B11%5D=458%7CNK129180%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B18%5D=509&estimatedDuration%5B20%5D=999&priority%5B17%5D=10&id%5B4%5D=495&version%5B7%5D=0&id%5B15%5D=506&version%5B19%5D=0&estimatedDuration%5B11%5D=500&taskType%5B20%5D=MAINTENANCE&taskType%5B3%5D=SYSTEM_CHECK&payload%5B14%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B14%5D=0&id%5B3%5D=494&version%5B8%5D=0&id%5B16%5D=507&taskType%5B2%5D=REPAIR&estimatedDuration%5B22%5D=500&estimatedDuration%5B10%5D=500&taskType%5B21%5D=MAINTENANCE&payload%5B13%5D=458%7CNK129180%7C%27+or+%27A%27+%3D+%27A&payload%5B0%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&service=609&priority%5B15%5D=1&id%5B2%5D=493&id%5B13%5D=504&estimatedDuration%5B9%5D=500&estimatedDuration%5B13%5D=500&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&taskType%5B15%5D=MAINTENANCE&id%5B1%5D=492&payload%5B9%5D=458%7CNK129180%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B14%5D=505&estimatedDuration%5B12%5D=500&priority%5B13%5D=5&payload%5B15%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&taskType%5B16%5D=MAINTENANCE&estimatedDuration%5B8%5D=500&id%5B0%5D=491&id%5B11%5D=502&taskType%5B12%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&taskType%5B13%5D=MAINTENANCE&estimatedDuration%5B15%5D=500&payload%5B18%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDuration%5B7%5D=500&priority%5B8%5D=5&id%5B12%5D=503&version%5B20%5D=0&priority%5B11%5D=5&payload%5B17%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&taskType%5B14%5D=MAINTENANCE&estimatedDuration%5B14%5D=500&estimatedDuration%5B6%5D=500&priority%5B9%5D=5&id%5B21%5D=512&version%5B21%5D=0&taskType%5B9%5D=MAINTENANCE&taskType%5B19%5D=MAINTENANCE&estimatedDuration%5B17%5D=500&estimatedDuration%5B5%5D=500&priority%5B6%5D=5&payload%5B5%5D=458%7CNK129180%7CLo&priority%5B20%5D=5&id%5B22%5D=513&id%5B10%5D=501&version%5B10%5D=0&taskType%5B8%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDuration%5B16%5D=500&priority%5B7%5D=5&payload%5B6%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&estimatedDuration%5B4%5D=500&priority%5B3%5D=5&version%5B11%5D=0&taskType%5B17%5D=MAINTENANCE&estimatedDuration%5B19%5D=1&estimatedDuration%5B3%5D=500&payload%5B7%5D=458%7CNK129180%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&priority%5B4%5D=5&id%5B20%5D=511&version%5B12%5D=0&taskType%5B18%5D=MAINTENANCE&estimatedDuration%5B18%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=458%7CNK129180%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&estimatedDuration%5B2%5D=500",,511939787718600,511939844727600,511942592471800
"415fa9dd-52b5-4e70-b7e1-848b3bcf716a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511942712738300,511942717387500,511942719739000
"fda64510-28af-476a-9c36-6e86a446bd5a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511942733203100,511942737534000,511942738924100
"7d45f4c1-df00-4914-8a84-3b7ee66610ef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511942749518200,511942753920200,511942755501600
"fee329e7-dfb0-4b3d-a630-f9849413a10f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511942764118800,511942768761000,511942770089500
"4c26a4b1-27c7-47a6-b61a-283c03b617eb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511942780029700,511942784302600,511942785500200
"5b566c23-14e5-4609-a005-ca9aaff01c78",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511942795648900,511942800391500,511942802323500
"0e67bacd-a7de-46c5-a67b-3e3f9c8dc0b5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511942811769700,511942816597400,511942818311800
"49717db3-01bb-4e5a-b9e8-b06e5f2bfad8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511942830301800,511942835495400,511942837125200
"24d3b8bc-9d7a-4740-93aa-12c6f03300c0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511942845138800,511942849659300,511942851946400
"642d2917-ab90-4130-98d3-9a0d800b114a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511942864028900,511942869108100,511942870631900
"57f230db-2423-4346-81bf-5a2d6008977b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511942880508900,511942884934800,511942886265600
"27e74803-f763-47ec-8318-feceb61a8c6b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511942893787900,511942898343700,511942899908300
"bf71ed45-7ec0-47bc-94a0-05ca10768f8c",GET,/images/banner.png,,,200,image/png,,,511942917566700,511942922264400,511942923767900
"46f231a8-6d0f-4318-be95-fdf8939180dc",GET,/images/logo.png,,,200,image/png,,,511942933542900,511942937874500,511942939472500
"f1124555-d94b-4579-8de9-5de4db024684",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,511943090692900,511943095483600,511943143375500
"5f998329-d686-49a7-a9b5-9b1424dc3d82",GET,"/authenticated/system/sign-out",,,302,,,,511964643748100,511964653531100,511964655084200
"85a5e4fe-d57c-4510-9c50-d88fa10449d2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=608,,511964666403700,511964672170000,511965297545300
"b4972bfa-cc33-4b9d-b728-8b84ad4b21db",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511965377360100,511965382275600,511965383656400
"618d09f1-50f8-497d-b8ce-868abd0ce79a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511965393333300,511965398663000,511965400422200
"e04edc08-655a-4848-8657-9f627d25abe4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511965411723100,511965416720900,511965417972400
"af0be832-7c62-4eb5-bbd8-2b52b130bca0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511965425732400,511965429676900,511965430970500
"f64fa015-c10c-4d5d-89f9-c96703e0e4a6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511965443308000,511965450178100,511965451360400
"22b4c62a-565a-4c9c-b54b-8b23bce74c55",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511965461972800,511965467201100,511965470143300
"099e3f79-1632-4553-ac4b-02bc00e693a7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511965479939900,511965487865900,511965489380900
"2f7b7b94-df13-4b75-9553-d81205dcaa2a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511965500485700,511965504825700,511965506050000
"7fab26b5-4be2-4e4c-bb8b-5bcd64512a41",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511965514483600,511965518517300,511965519718000
"29586642-4ea9-4284-b696-59aca2226cd2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511965528528000,511965534354500,511965536251500
"00a1ec33-d23d-49f9-85c6-8f162dc256eb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511965550275200,511965554053700,511965555174000
"0b614d0b-43bb-457b-8f2a-8926baa921b8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511965562197400,511965566302100,511965568029900
"a84400b4-d726-4cad-9654-727c4153c1ac",GET,/images/banner.png,,,200,image/png,,,511965585521700,511965588831700,511965589729000
"9d05b63e-34a2-4b47-bdda-a7cec7b2dab6",GET,/images/logo.png,,,200,image/png,,,511965597536100,511965602098400,511965603404100
"6928855c-2022-440b-b3b2-8f25e5e93a0d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=635&username=",,511967033424500,511967039936400,511968298190300
"6959cae6-dbfd-4f11-ab5e-85124bfab1a0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511968357634800,511968362131300,511968363413200
"0b1098b7-730e-49f1-88c7-362076f573b4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511968375862700,511968382358000,511968383887900
"2dcdba45-55df-49f7-9963-78b570da9efd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511968396667000,511968401491900,511968402692900
"1d993c11-b43c-4b22-b449-45341c947f0e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511968418906400,511968423662200,511968424847400
"860652dd-169a-49ca-a687-37b604e4ac36",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511968433276800,511968437398400,511968438574200
"50b2ef53-1585-47b5-b974-313829905d56",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511968446440100,511968451052700,511968452404200
"5a02a8af-8bb4-45df-97f5-610cb713f9c2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511968460221300,511968463953100,511968465004000
"0e44bf71-b177-4cf4-9863-d092075acb60",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511968471678600,511968476000900,511968477244200
"bfd422e1-b3b3-4046-8bb3-747d129e0233",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511968485234100,511968489222400,511968490715400
"1a379a5e-d220-4b11-a680-6f159003d165",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511968497259800,511968501344300,511968502680800
"b1ab5362-3217-4b52-958b-876c03a32e34",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511968513843500,511968518296600,511968519406000
"b40b6b7f-e62a-4b34-b4c2-9a33a471503d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511968526541000,511968530777800,511968531928100
"eab9fc98-694a-4534-bb1d-5c174d6204c8",GET,/images/banner.png,,,200,image/png,,,511968548863800,511968553334900,511968554490300
"fa987b9a-76f0-4d3d-a8dc-5256f45e9ab3",GET,/images/logo.png,,,200,image/png,,,511968561742300,511968565934700,511968567143300
"457f781e-4e7d-4af5-b49e-48d8d098909c",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,511976829287800,511976849326700,511976850776000
"3c050128-3a35-4492-b6ce-e5aff760ea0c",GET,/,,,302,,,,511976860715800,511976866667100,511976868234000
"3f3c242f-7e77-4080-862b-b92f7725ee06",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=612,,511976877661000,511976883471000,511977576861400
"1937f77b-1ae1-4531-baa5-79adb904222f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,511977630972700,511977635602800,511977636711900
"89e1919b-bcf3-4bcc-9faa-2f881038b99b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,511977643655900,511977647553900,511977648514100
"f448eddb-d404-4b9f-837a-c99ccc93e89a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,511977658720800,511977662193600,511977664693000
"bc6b95da-5586-4612-b6da-22e3db17fbc5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,511977671879500,511977676006800,511977677117000
"a0c2defc-d152-4bae-9389-be23f7c72f52",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,511977683938100,511977688529700,511977689617500
"e3b5ed19-995e-405d-890e-d58c2cd5d03e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,511977696513700,511977700377000,511977701699900
"91c0c15d-f092-43a0-8889-1a2639c39851",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,511977709002400,511977713406800,511977714916500
"0561e123-f19f-432c-bf16-2457328423e7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,511977723843900,511977728295700,511977729489900
"83b9cf2f-a42a-4393-8f28-12b09a68fb63",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,511977735806200,511977740295000,511977741233700
"ce2edb0e-1f36-4b47-92aa-1553ee1f7d04",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,511977748482100,511977753370600,511977754703500
"3d984120-dc30-4621-a658-a66b592efa2a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,511977763594900,511977767614100,511977768706100
"ee06f698-780d-41a2-8653-f722c83dd34c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,511977774782300,511977778674600,511977779874500
"5e507d02-0dbd-48ad-9ba8-f22e7fc4cd2b",GET,/images/banner.png,,,200,image/png,,,511977800162100,511977804560300,511977805643900
"89ad447d-3f1c-4945-8585-5a3b1403ed00",GET,/images/logo.png,,,200,image/png,,,511977814397700,511977819893400,511977821109800
