# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight-crew-member.form.title = Datos de miembro de tripulación de vuelo

authenticated.flight-crew-member.form.label.phone-number = Número de teléfono
authenticated.flight-crew-member.form.label.language-skills = Idiomas
authenticated.flight-crew-member.form.label.availability-status = Estado de disponibilidad
authenticated.flight-crew-member.form.label.years-of-experience = Años de experiencia(opcional)
authenticated.flight-crew-member.form.label.airline	 = Aerolínea
authenticated.flight-crew-member.form.label.salary = Salario
authenticated.flight-crew-member.form.label.employee-code = Código de empleado

authenticated.flight-crew-member.form.button.create = Registrar
authenticated.flight-crew-member.form.button.update = Actualizar