# validation-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.dashboard.form.title.general-indicators = General indicators

flight-crew-member.flight-crew-member-dashboard.form.title = Flight crew member dashboard
flight-crew-member.dashboard.form.label.last-five-destinations = Last five destinations
flight-crew-member.dashboard.form.label.legs-severity-level-0-3 = Number of legs with severity level between 0 and 3
flight-crew-member.dashboard.form.label.legs-severity-level-4-7 = Number of legs with severity level between 4 and 7
flight-crew-member.dashboard.form.label.legs-severity-level-8-10 = Number of legs with severity level between 8 and 10
flight-crew-member.dashboard.form.label.crew-members-last-leg = Crew members of your last leg
flight-crew-member.dashboard.form.label.confirmed-flight-assignments = Legs' flight number of confirmed flight assignments
flight-crew-member.dashboard.form.label.pending-flight-assignments = Legs' flight number of pending flight assignments
flight-crew-member.dashboard.form.label.cancelled-flight-assignments = Legs' flight number of cancelled flight assignments
flight-crew-member.dashboard.form.label.average-last-month-assignments = Average published flight assignments in last 10 months
flight-crew-member.dashboard.form.label.minimum-last-month-assignments = Minimum published flight assignments in last 10 months
flight-crew-member.dashboard.form.label.maximum-last-month-assignments = Maximum published flight assignments in last 10 months
flight-crew-member.dashboard.form.label.standard-deviation-last-month-assignments = Standard deviation of the number of published flight assignments in last 10 months